# MovieDbV2

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/3/movie/566525/: 566525_get.json
app/src/main/assets/mock.api/3/movie/popular/: popular_get.json
app/src/main/java/com/example/moviedb/: MovieDbApp.kt
app/src/main/java/com/example/moviedb/catalog/data/mapper/: MovieItemBelongsMapper.kt  MovieItemGenresMapper.kt  MovieItemLangMapper.kt  MovieItemMapper.kt  MovieItemProdCompMapper.kt  MovieItemProdCountMapper.kt  PopularItemMapper.kt  PopularMapper.kt
app/src/main/java/com/example/moviedb/catalog/data/model/: Constants.kt  RemoteMovieItem.kt  RemoteMovieItemBelongs.kt  RemoteMovieItemGenre.kt  RemoteMovieItemLang.kt  RemoteMovieItemProdComp.kt  RemoteMovieItemProdCount.kt  RemotePopular.kt  RemotePopularItem.kt
app/src/main/java/com/example/moviedb/catalog/data/remote/: MovieApiService.kt  MovieRestApi.kt  MovieRestApiImpl.kt
app/src/main/java/com/example/moviedb/catalog/data/repo/: MovieDataRepository.kt
app/src/main/java/com/example/moviedb/catalog/data/source/: MovieApiDataSource.kt  MovieDataSource.kt  MovieRemote.kt
app/src/main/java/com/example/moviedb/catalog/di/: ActivitiesBuildersModule.kt  ContextModule.kt  DataModule.kt  FragmentBuildersModule.kt  MovieComponent.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/example/moviedb/catalog/domain/model/: DomainMovieItem.kt  DomainMovieItemBelongs.kt  DomainMovieItemGenre.kt  DomainMovieItemLang.kt  DomainMovieItemProdComp.kt  DomainMovieItemProdCount.kt  DomainPopular.kt  DomainPopularItem.kt
app/src/main/java/com/example/moviedb/catalog/domain/repo/: MovieRepository.kt
app/src/main/java/com/example/moviedb/catalog/domain/usecase/: MovieItemUseCase.kt  PopularUseCase.kt
app/src/main/java/com/example/moviedb/catalog/presentation/: MovieAction.kt  MovieIntent.kt  MovieProcessor.kt  MovieReducer.kt  MovieResult.kt  MovieState.kt  MovieUserIntent.kt  MovieViewModel.kt
app/src/main/java/com/example/moviedb/catalog/presentation/action/: MovieAction.kt
app/src/main/java/com/example/moviedb/catalog/presentation/intent/: MovieUserIntent.kt
app/src/main/java/com/example/moviedb/catalog/presentation/mapper/: MovieItemBelongsMapper.kt  MovieItemGenresMapper.kt  MovieItemLangMapper.kt  MovieItemMapper.kt  MovieItemProdCompMapper.kt  MovieItemProdCountMapper.kt  PopularItemMapper.kt  PopularMapper.kt  UiMovieItemBelongsMapper.kt  UiMovieItemGenresMapper.kt  UiMovieItemLangMapper.kt  UiMovieItemMapper.kt  UiMovieItemProdCompMapper.kt  UiMovieItemProdCountMapper.kt  UiMovieStateMapper.kt  UiStateItemMapper.kt
app/src/main/java/com/example/moviedb/catalog/presentation/model/: MovieItem.kt  MovieItemBelongs.kt  MovieItemGenre.kt  MovieItemLang.kt  MovieItemProdComp.kt  MovieItemProdCount.kt  Popular.kt  PopularItem.kt  UiMovieItem.kt  UiMovieItemBelongs.kt  UiMovieItemGenre.kt  UiMovieItemLang.kt  UiMovieItemProdComp.kt  UiMovieItemProdCount.kt  UiPopular.kt  UiPopularItem.kt
app/src/main/java/com/example/moviedb/catalog/presentation/processor/: MovieProcessor.kt
app/src/main/java/com/example/moviedb/catalog/presentation/result/: MovieResult.kt
app/src/main/java/com/example/moviedb/catalog/presentation/state/: MovieState.kt
app/src/main/java/com/example/moviedb/catalog/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/moviedb/catalog/ui/activity/: Constants.kt  MovieActivity.kt
app/src/main/java/com/example/moviedb/catalog/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviedb/catalog/ui/fragment/: MovieCatalogFragment.kt  MovieItemDialogFragment.kt
app/src/main/java/com/example/moviedb/catalog/ui/util/: Constants.kt  ImageLoader.kt
app/src/main/java/com/example/moviedb/catalog/ui/view/: Constants.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/moviedb/common/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/moviedb/common/domain/executer/: PostExecutionThread.kt
app/src/main/java/com/example/moviedb/common/domain/usecase/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/moviedb/common/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/moviedb/common/network/: ApiClient.kt  BaseApiClient.kt  Constants.kt
app/src/main/java/com/example/moviedb/common/presentation/execution/: AppExecutionThread.kt  ExecutionThread.kt  PostExecutionThread.kt  UiThread.kt
app/src/main/java/com/example/moviedb/common/presentation/mvi/: MviUi.kt  MviViewModel.kt
app/src/main/java/com/example/moviedb/commons/extentions/: DrawableExtensions.kt  GlideExtensions.kt
app/src/main/java/com/example/moviedb/commons/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/moviedb/commons/mvi/: MviAction.kt  MviIntent.kt  MviPresentation.kt  MviReducer.kt  MviResult.kt  MviState.kt  MviUi.kt  MviViewModel.kt  UnsupportedReduceException.kt
app/src/main/java/com/example/moviedb/commons/net/: FakeInterceptor.kt
app/src/main/java/com/example/moviedb/commons/threads/: AppCoroutineExecutionThread.kt  AppExecutionThread.kt  CoroutineExecutionThread.kt  ExecutionThread.kt  PostExecutionThread.kt  UiThread.kt
app/src/main/res/drawable/: card_rounded.xml  ic_error.xml  spinner.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie_catalog.xml  fragment_movie_item_dialog.xml  view_error.xml  view_loading.xml  view_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moviedb/: RandomFactory.kt
app/src/test/java/com/example/moviedb/catalog/data/factory/: DataItemsFactory.kt
app/src/test/java/com/example/moviedb/catalog/data/mapper/: MovieItemBelongsMapperTest.kt  MovieItemGenresMapperTest.kt  MovieItemLangMapperTest.kt  (+3 more)
app/src/test/java/com/example/moviedb/common/network/: ConstantsTest.kt
(+24 files in other folders)
